<!DOCTYPE html>
<html version="1.0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Heddas guide till Titanic</title>
    <style>
        body {
            background-color:blue;
            font-family:'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: xx-large;
            margin-bottom: 20px;
        }
        p {
            font-size: large;
            margin: 10px 0;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin: 20 px 0;
        }
        a {
            color: rgb(92, 92, 255);
            text-decoration: none;
            margin: 10px 0;

        }
        a:hover {
            text-decoration: underline;
        }
        table {
            border: 1px black solid;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px black solid;
            padding: 10px;
        }
        th {
            background-color: aqua;
        }
    </style> 
</head>
<body>
    <h1>Titanic</h1>
    <p><strong>15e April 1912</strong></p>
    <img src="Titanic.PNG" style="width: 300px;"/>
</body>